# RainbowKit Project ID (obtenir sur https://cloud.walletconnect.com/)
NEXT_PUBLIC_RAINBOW_PROJECT_ID=your_project_id_here

# Sepolia RPC URL
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_api_key_here

# Contract address
NEXT_PUBLIC_VOTING_CONTRACT_ADDRESS=your_contract_address_here

# From block
NEXT_PUBLIC_FROM_BLOCK=0 